INSERT INTO `add_services`(`Id_Services`, `Name_Services`, `Opisanie_Services`, `Price_Services`) VALUES 
('0','0','0','0'),('1','1','1','1'),('2','2','2','2'),('3','3','3','3')

INSERT INTO `drivers`(`Id_Drivers`, `FIO_Drivers`, `Age_Drivers`, `Gender_Drivers`, `Address_Drivers`, `Telephone_Drivers`, `Passport_Data_Drivers`, `Password_Drivers`, `Tarif_Id_Tarif`, `Сar_Id_Сar`) VALUES
('1','1','1','1','1','1','1','1','1','1'),('2','2','2','2','2','2','2','2','2','2'),('3','3','3','3','3','3','3','3','3','3'),('0','0','0','0','0','0','0','0','0','0')

INSERT INTO `call`(`Id_Call`, `DataTime_Call`, `Telephone_Call`, `Otkuda`, `Kuda`, `Accepted`, `Accepted_DataTime`, `Alerts`, `Finished`, `Сlient_Id_Сlient`, `Add_Services_Id_Services`, `Сar_Id_Сar`) VALUES 
('1','1','1','1','1','1','1','1','1','1','1','1'),('2','2','2','2','2','2','2','2','2','2','2','2'),('3','3','3','3','3','3','3','3','3','3','3','3'),('0','0','0','0','0','0','0','0','0','0','0','0')

INSERT INTO `сar`(`Id_Сar`, `Marka_Car`, `Register_Number`, `Number_Body`, `Number_Engine`, `Year_Release`, `Probeg`, `Data_TO`) VALUES 
('1','1','1','1','1','1','1','1'),('2','2','2','2','2','2','2','2'),('3','3','3','3','3','3','3','3'),('0','0','0','0','0','0','0','0')

INSERT INTO `tarif`(`Id_Tarif`, `Name_Tarif`, `Opisanie_Tarif`, `Price_Tarif`) VALUES
('1','1','1','1'),('2','2','2','2'),('3','3','3','3'),('0','0','0','0')

INSERT INTO `сlient`(`Id_Сlient`, `FIO_Сlient`, `Telephone_Сlient`, `Password_Сlient`) VALUES 
('1','1','1','1'),('2','2','2','2'),('3','3','3','3')